# --- Docker / System Settings ---
UID=1000
GID=1000
USER_NAME=myuser
GROUP_NAME=myuser

# --- Database Settings ---
MYSQL_ROOT_PASSWORD=root_pass
MYSQL_DATABASE=laravel_db
MYSQL_USER=laravel_user
MYSQL_PASSWORD=laravel_pass